{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UGameplayAbility::AbilityTags': Use GetAssetTags(). This is being made non-mutable, private and renamed to AssetTags in the future. Use SetAssetTags to set defaults (in constructor only). - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///G:/Unreal/NBC/Challenge/Ch2/Source/Ch2/Private/GAS/Abilities/GA_HeavyAttack.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///G:/Unreal/NBC/Challenge/Ch2/Source/Ch2/Private/GAS/Abilities/GA_HeavyAttack.cpp"
                                },
                                "region": {
                                    "startLine": 9,
                                    "startColumn": 5,
                                    "snippet": {
                                        "text": "    AbilityTags.AddTag(FGameplayTag::RequestGameplayTag(FName(\"Ability.Attack.Heavy\")));"
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}